.modal-bg{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(85, 85, 88, 0.61);
    cursor: pointer;
}

   
    .selection-cont{
        width: 80%;
        max-width: 600px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        top: 5.5em;
    
        h2{
            margin-top: 4em;
        }
        h3{
            margin-bottom: 1em;
            width: 100%;
            padding-left:10%;
            text-align: left;
        }
    
        h4{
            font-weight: 500;
            margin: 0.2em 0 1em 0;
        }
        .table-cont{
            width: 100%;
            max-width: 600px;
            margin: auto;
            height: 500px;
            border-collapse: collapse;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            background-color: #fff;
            position: relative;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        
            tr{
                
                   border-bottom: 1px solid lighten($color: #66636F, $amount: 50);
                   width: 90%;
                   display: flex;
                   margin: 0 auto;
                 
        
                   &:first-child, &:last-child{
                    border: none;
                   }
                
    
                
                
                &:first-child{
                    cursor: auto;
                    &:hover{
                        background-color:#fff;
                       }
                }
        
                td{
                    text-align: center;
                    width: calc(100%/4);
                    padding: 0.5em 0;
                    line-height: 38px;
    
                    &::selection{
                        background-color: transparent;
                    }
                }
        
                th{
                    width: calc(100%/4);
                    padding: 0.5em 0;
        
                    &.table-title{
                        padding: 0;
                        background-color: #206ac0;
                        font-size: 13px;
                        color: #fff;
                        width: 100%;
                        height: 5px;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                     }
                }
        
               
            }
        
        }
    
        button{
            align-self: flex-end;
            width: 200px;
            margin-top: 2em;
            background-color: #206ac0;
            font-size: 15px;
            color: #fff;
            font-weight: bold;
            border: none;
            height: 45px;
            border-radius: 99px;
            cursor: pointer;
    
            &:hover{
                background-color:lighten($color: #206ac0, $amount: 7%);
            }
        }
    }
    
    .check{
        &.selected{
            fill: #206ac0;
        }
    }
    
//responsive
@media (max-width: 600px) {
   
    .selection-cont{
        
        button{
            width: 100%;
        }
        .table-cont{
            tr{
                width: 95%;

                td{
                    width: calc(100%/4);
                    overflow: hidden;
                    &.check-td{
                        display: none;
                    }
                }

                th{
                    width: calc(100%/4);
                    overflow: hidden;
                }
            }
        }
    }

    
    td, th{
        font-size: 13px;
    }

    
        
}


